MONGO_URL="mongodb+srv://davidfabrizidev_db_user:K5tIGSThcWC5XHPK@cluster0.telrbkc.mongodb.net/?appName=Cluster0"
DB_NAME="mikombo_park_db"
CORS_ORIGINS="*"
JWT_SECRET="mikombo-park-secret-key-change-in-production-2024"
BREVO_API_KEY="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"
SENDER_EMAIL="noreply@mikombopark.com"